const Models = require('../models');

// Insert new record : method save()
exports.createPost = (req, res) => {
    
    const post = new Models.Post(
        {
            user_id: req.body.user_id,
            title: req.body.title,
            content: req.body.content
        }
    )
    post.save()
        .then(post => res.status(201).json({ post, log: 'Post créé' }))
        .catch(error => res.status(400).json({ error : 'Pas de post enregistré'}));
}

// Delete record : method destroy() 
exports.deletePost = (req, res) => {
    
    Models.Post.destroy({ where: { id: req.params.id }})
        .then(() => res.status(200).json({ log: 'Message supprimé' }))
        .catch(error => res.status(400).json({ error : 'Post non supprimé'}));
}

// TODO :
-------->>>>> DOC DE L'API !!!!!!!!!!!!
